
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>บอกรักแฟน 💖</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
      overflow: hidden;
      font-family: 'Arial Black', sans-serif;
      position: relative;
    }

    /* เอฟเฟกต์ข้อความ */
    .text {
      position: absolute;
      font-size: 3em;
      color: white;
      text-shadow: 2px 2px 5px #ff0057, 4px 4px 10px #ff0057;
      animation: float 6s ease-in-out infinite alternate;
      opacity: 0.8;
      white-space: nowrap;
    }

    @keyframes float {
      0% { transform: perspective(600px) translateY(0px) rotateX(0deg) rotateY(0deg); }
      50% { transform: perspective(600px) translateY(-30px) rotateX(20deg) rotateY(20deg); }
      100% { transform: perspective(600px) translateY(30px) rotateX(-20deg) rotateY(-20deg); }
    }

    /* ปุ่มไปหน้าต่อไป */
    .next-btn {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 30px;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      background: linear-gradient(45deg, #ff0057, #ff7b00);
      color: white;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .next-btn:hover {
      transform: translateX(-50%) scale(1.1);
      box-shadow: 0 6px 20px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>
  <audio id="bgm" loop>
  <source src="เพลง.mp3" type="audio/mpeg">
</audio>

<button onclick="document.getElementById('bgm').play()">▶️ เล่นเพลง</button>
  </audio>

  <!-- ปุ่มไปหน้าต่อไป -->
  <button class="next-btn" onclick="goNext()">ไปหน้าต่อไป ➜</button>

  <script>
    const messages = [
      "พี่รักหนูน้าาา ❤️",
      "ไอเด๋กดื้อของพี่ 💖",
      "อยู่ด้วยกันไปนานๆเลยนะ 💞",
      "happy birthday เจ้าหนูตันหยง 🎂",
      "มีความสุขมากๆน้าา 🌹",
      "ไอเด็กน้อยเล่น 💩",
      "ตั้งใจเรียนด้วย 💘"
             
    ];

    function createText() {
      const div = document.createElement("div");
      div.className = "text";
      div.innerText = messages[Math.floor(Math.random() * messages.length)];

      // สุ่มตำแหน่ง
      div.style.top = Math.random() * 90 + "%";
      div.style.left = Math.random() * 90 + "%";

      document.body.appendChild(div);

      // ลบข้อความหลัง 8 วินาที
      setTimeout(() => {
        div.remove();
      }, 8000);
    }

    // สร้างข้อความใหม่ทุก 1.5 วินาที
    setInterval(createText, 1500);
    createText();

    function goNext() {
      window.location.href = "https://www.youtube.com/watch?v=ur4Ry3B5DTo"; // เปลี่ยนลิงก์ได้เลย เช่น https://google.com
    }
  </script>
</body>
</html>
